oauth2.provider.http.host=localhost
oauth2.provider.http.listener.port=8081
oauth2.provider.http.base.path=apisec

########################Oauth2 Configuration###############################
oauth2.provider.supported.grantTypes=RESOURCE_OWNER_PASSWORD_CREDENTIALS
oauth2.provider.redirect.uri=http:://localhost*
oauth2.provider.token.endpoint=/apisec/oauth/token
oauth2.provider.token.validate.endpoint=/oauth/token/validate
oauth2.provider.token.validity.seconds=3600

#######################Oauth2 Token Proxy Listener####################
oauth2.proxy.token.endpoint=/oauth/token
######################User Credentials########################

client1.user.name=Y3JlZGl0X2NsaWVudA==
client1.user.password=Y3JlZGl0X3NlY3JldA==
client1.user.authorities=CREDIT_ROLE_FULL_ACCESS

client2.user.name=ZWNvbV9jbGllbnQ=
client2.user.password=ZWNvbV9zZWNyZXQ=
client2.user.authorities=ECOM_ROLE_FULL_ACCESS
######################Client Credentials########################

client1.client.name=credit_client
client1.client.password=credit_secret
client1.client.authorities=CREDIT_RESOURCE_OWNER

client2.client.name=ecom_client
client2.client.password=ecom_secret
client2.client.authorities=ECOM_RESOURCE_OWNER

#########################Scopes#####################################
oauth2.provider.scopes.all=CREDIT_API,ECOM_API
client1.oauth.api.scope=CREDIT_API
client2.oauth.api.scope=ECOM_API
